<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".AlarmTimer">

    <Button
        android:id="@+id/customTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button"
        android:padding="10dp"
        android:text="Set Custom Timer"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/absTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/absTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button"
        android:padding="10dp"
        android:text="Set Absolute Timer"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/b2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/b0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:paddingLeft="@dimen/keysidepad"
        android:paddingTop="@dimen/keyvertpad"
        android:paddingRight="@dimen/keysidepad"
        android:paddingBottom="@dimen/keyvertpad"
        android:text="0"
        android:textAlignment="center"
        android:textSize="@dimen/textsize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:paddingLeft="@dimen/keysidepad"
        android:paddingTop="@dimen/keyvertpad"
        android:paddingRight="@dimen/keysidepad"
        android:paddingBottom="@dimen/keyvertpad"
        android:text="@string/deleteText"
        android:textAlignment="center"
        android:textSize="@dimen/textsize"
        app:layout_constraintBottom_toBottomOf="@+id/b0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b0" />

    <TextView
        android:id="@+id/b5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="@dimen/keysidepad"
        android:paddingTop="@dimen/keyvertpad"
        android:paddingRight="@dimen/keysidepad"
        android:paddingBottom="@dimen/keyvertpad"
        android:text="5"
        android:textAlignment="center"
        android:textSize="@dimen/textsize"
        app:layout_constraintBottom_toTopOf="@+id/b8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="@dimen/keysidepad"
        android:paddingTop="@dimen/keyvertpad"
        android:paddingRight="@dimen/keysidepad"
        android:paddingBottom="@dimen/keyvertpad"
        android:text="2"
        android:textAlignment="center"
        android:textSize="@dimen/textsize"
        app:layout_constraintBottom_toTopOf="@+id/b5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="@dimen/keysidepad"
        android:paddingTop="@dimen/keyvertpad"
        android:paddingRight="@dimen/keysidepad"
        android:paddingBottom="@dimen/keyvertpad"
        android:text="1"
        android:textAlignment="center"
        android:textSize="@dimen/textsize"
        app:layout_constraintBottom_toTopOf="@+id/b4"
        app:layout_constraintEnd_toStartOf="@+id/b2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/b4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="@dimen/keysidepad"
        android:paddingTop="@dimen/keyvertpad"
        android:paddingRight="@dimen/keysidepad"
        android:paddingBottom="@dimen/keyvertpad"
        android:text="4"
        android:textAlignment="center"
        android:textSize="@dimen/textsize"
        app:layout_constraintBottom_toTopOf="@+id/b7"
        app:layout_constraintEnd_toStartOf="@+id/b5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/b7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:paddingLeft="@dimen/keysidepad"
        android:paddingTop="@dimen/keyvertpad"
        android:paddingRight="@dimen/keysidepad"
        android:paddingBottom="@dimen/keyvertpad"
        android:text="7"
        android:textAlignment="center"
        android:textSize="@dimen/textsize"
        app:layout_constraintBottom_toBottomOf="@+id/b8"
        app:layout_constraintEnd_toStartOf="@+id/b8"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/b3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="@dimen/keysidepad"
        android:paddingTop="@dimen/keyvertpad"
        android:paddingRight="@dimen/keysidepad"
        android:paddingBottom="@dimen/keyvertpad"
        android:text="3"
        android:textAlignment="center"
        android:textSize="@dimen/textsize"
        app:layout_constraintBottom_toTopOf="@+id/b6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b2" />

    <TextView
        android:id="@+id/b6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="@dimen/keysidepad"
        android:paddingTop="@dimen/keyvertpad"
        android:paddingRight="@dimen/keysidepad"
        android:paddingBottom="@dimen/keyvertpad"
        android:text="6"
        android:textAlignment="center"
        android:textSize="@dimen/textsize"
        app:layout_constraintBottom_toTopOf="@+id/b9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b5" />

    <TextView
        android:id="@+id/b9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:paddingLeft="@dimen/keysidepad"
        android:paddingTop="@dimen/keyvertpad"
        android:paddingRight="@dimen/keysidepad"
        android:paddingBottom="@dimen/keyvertpad"
        android:text="9"
        android:textAlignment="center"
        android:textSize="@dimen/textsize"
        app:layout_constraintBottom_toBottomOf="@+id/b8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b8" />

    <TextView
        android:id="@+id/b8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="@dimen/keysidepad"
        android:paddingTop="@dimen/keyvertpad"
        android:paddingRight="@dimen/keysidepad"
        android:paddingBottom="@dimen/keyvertpad"
        android:text="8"
        android:textAlignment="center"
        android:textSize="@dimen/textsize"
        app:layout_constraintBottom_toTopOf="@+id/b0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="000"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/customTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>