<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".AlarmTimer">

    <TextView
        android:id="@+id/b0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:paddingLeft="@dimen/keysidepad"
        android:paddingTop="@dimen/keyvertpad"
        android:paddingRight="@dimen/keysidepad"
        android:paddingBottom="@dimen/keyvertpad"
        android:text="0"
        android:textAlignment="center"
        android:textSize="@dimen/textsize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:paddingLeft="@dimen/keysidepad"
        android:paddingTop="@dimen/keyvertpad"
        android:paddingRight="@dimen/keysidepad"
        android:paddingBottom="@dimen/keyvertpad"
        android:text="@string/setalarm_text"
        android:textAlignment="center"
        android:textSize="@dimen/textsize"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/b0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b0" />

    <TextView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:paddingLeft="@dimen/keysidepad"
        android:paddingTop="@dimen/keyvertpad"
        android:paddingRight="@dimen/keysidepad"
        android:paddingBottom="@dimen/keyvertpad"
        android:text="@string/deleteText"
        android:textAlignment="center"
        android:textSize="@dimen/textsize"
        app:layout_constraintBottom_toBottomOf="@+id/b0"
        app:layout_constraintEnd_toStartOf="@+id/b0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/b5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="@dimen/keysidepad"
        android:paddingTop="@dimen/keyvertpad"
        android:paddingRight="@dimen/keysidepad"
        android:paddingBottom="@dimen/keyvertpad"
        android:text="5"
        android:textAlignment="center"
        android:textSize="@dimen/textsize"
        app:layout_constraintBottom_toTopOf="@+id/b8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="@dimen/keysidepad"
        android:paddingTop="@dimen/keyvertpad"
        android:paddingRight="@dimen/keysidepad"
        android:paddingBottom="@dimen/keyvertpad"
        android:text="2"
        android:textAlignment="center"
        android:textSize="@dimen/textsize"
        app:layout_constraintBottom_toTopOf="@+id/b5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="@dimen/keysidepad"
        android:paddingTop="@dimen/keyvertpad"
        android:paddingRight="@dimen/keysidepad"
        android:paddingBottom="@dimen/keyvertpad"
        android:text="1"
        android:textAlignment="center"
        android:textSize="@dimen/textsize"
        app:layout_constraintBottom_toTopOf="@+id/b4"
        app:layout_constraintEnd_toStartOf="@+id/b2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/b4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="@dimen/keysidepad"
        android:paddingTop="@dimen/keyvertpad"
        android:paddingRight="@dimen/keysidepad"
        android:paddingBottom="@dimen/keyvertpad"
        android:text="4"
        android:textAlignment="center"
        android:textSize="@dimen/textsize"
        app:layout_constraintBottom_toTopOf="@+id/b7"
        app:layout_constraintEnd_toStartOf="@+id/b5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/b7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:paddingLeft="@dimen/keysidepad"
        android:paddingTop="@dimen/keyvertpad"
        android:paddingRight="@dimen/keysidepad"
        android:paddingBottom="@dimen/keyvertpad"
        android:text="7"
        android:textAlignment="center"
        android:textSize="@dimen/textsize"
        app:layout_constraintBottom_toBottomOf="@+id/b8"
        app:layout_constraintEnd_toStartOf="@+id/b8"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/b3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="@dimen/keysidepad"
        android:paddingTop="@dimen/keyvertpad"
        android:paddingRight="@dimen/keysidepad"
        android:paddingBottom="@dimen/keyvertpad"
        android:text="3"
        android:textAlignment="center"
        android:textSize="@dimen/textsize"
        app:layout_constraintBottom_toTopOf="@+id/b6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b2" />

    <TextView
        android:id="@+id/b6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="@dimen/keysidepad"
        android:paddingTop="@dimen/keyvertpad"
        android:paddingRight="@dimen/keysidepad"
        android:paddingBottom="@dimen/keyvertpad"
        android:text="6"
        android:textAlignment="center"
        android:textSize="@dimen/textsize"
        app:layout_constraintBottom_toTopOf="@+id/b9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b5" />

    <TextView
        android:id="@+id/b9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:paddingLeft="@dimen/keysidepad"
        android:paddingTop="@dimen/keyvertpad"
        android:paddingRight="@dimen/keysidepad"
        android:paddingBottom="@dimen/keyvertpad"
        android:text="9"
        android:textAlignment="center"
        android:textSize="@dimen/textsize"
        app:layout_constraintBottom_toBottomOf="@+id/b8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b8" />

    <TextView
        android:id="@+id/b8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="@dimen/keysidepad"
        android:paddingTop="@dimen/keyvertpad"
        android:paddingRight="@dimen/keysidepad"
        android:paddingBottom="@dimen/keyvertpad"
        android:text="8"
        android:textAlignment="center"
        android:textSize="@dimen/textsize"
        app:layout_constraintBottom_toTopOf="@+id/b0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/highlight_colour"
        android:fontFamily="monospace"
        android:text="0:00"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="@dimen/main_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/b2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/displayEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/highlight_colour_end"
        android:fontFamily="monospace"
        android:text="am"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/light"
        android:textSize="@dimen/main_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/display"
        app:layout_constraintStart_toEndOf="@+id/display"
        app:layout_constraintTop_toTopOf="@+id/display" />

    <TextView
        android:id="@+id/alarmMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Alarm"
        android:textColor="@color/light"
        app:layout_constraintBottom_toTopOf="@+id/display"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/timerMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#ffffff"
        android:text="Timer"
        app:layout_constraintBottom_toTopOf="@+id/display"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

</android.support.constraint.ConstraintLayout>